//
// Created by 王勇椿 on 2020/10/13.
//
/**
 * 1.套接字选项，套接字机制提供了两个套接字选项接口，一个是设置选项，一个是查询选项的状态值
 * 2.可以设置或查询的选项有3种
 *      1.通用选项，作用于所有套接字类型上
 *      2.套接字层次的管理选项，这个依赖于下层协议的支持
 *      3.特定于某个协议的选项，每个协议独有的
 */
 //例子:TCP的实现不允许绑定同一个地址，但是可以通过套接字选项SO_REUSEADDR来绕过这个限制

